<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Convocatorias CAS - SERVIR</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header, footer { background: #0a4275; color: white; padding: 1rem; text-align: center; }
    main { padding: 1rem; max-width: 1000px; margin: auto; }
    .convocatoria { background: white; padding: 1rem; margin-bottom: 1rem; border-left: 4px solid #0a4275; }
    .convocatoria a { text-decoration: none; color: #0a4275; }
  </style>
</head>
<body>
  <header>
    <h1>Convocatorias SERVIR</h1>
    <p>Datos reales desde app.servir.gob.pe</p>
  </header>
  <main id="listaConvocatorias">Cargando convocatorias...</main>
  <footer>&copy; 2025 - Datos públicos actualizados automáticamente</footer>
  <script>
    fetch('convocatorias.json')
      .then(res => res.json())
      .then(data => {
        const contenedor = document.getElementById('listaConvocatorias');
        contenedor.innerHTML = data.map(c => `
          <div class="convocatoria">
            <h3>${c.titulo}</h3>
            <p><strong>Fecha:</strong> ${c.fecha}</p>
            <p><strong>Perfil:</strong> ${c.perfiles.join(', ')}</p>
            <p><a href="${c.enlace}" target="_blank">Ver convocatoria</a></p>
          </div>`).join('');
      });
  </script>
</body>
</html>